PORT=
VITE_VERSION=
VITE_API_URL=
VITE_ADMIN_EMAIL=

ENV=dev
RUN_IMAGE="node:20.12"
ENTRYPOINT=npm run dev

VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_REDIRECT_URL=
VITE_DATA_GRID_VIRTUALIZATION_OFF=